<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <link rel="stylesheet" href="home.css">
    <!-- <style>
        body{
           overflow: auto;
        }
        .image{
            background-image: url("../Html/assets/images/download\ \(2\).png");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 400px;
            top: 100px;
        }
        h3{
            text-align: center;
        }
        .nav{
            position: sticky;
            top: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            height: 30px;
            background-color: yellow;
        }
        ul{
             display:flex;
            justify-content: space-around;
            gap: 20px;
            width: 70%;
        } 
        li{
            list-style-type: none;
            cursor: pointer;
        }
        .logo{
            cursor: pointer;
            width: 30%;
        }
        .outer{
            width: 300px;
            height: 200px;
            background-color: gray;
            display: flex;
            justify-content:right;
            align-items:start;
        }
        .inner{
            width: 50px;
            height: 50px;
            background-color: yellow;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .main>a{
            display: none; /* remove*/
            visibility: hidden; /*hide*/
        }
        div.relative{
            /* position: relative; */
            width: 400px;
            height: 200px;
            border: 2px solid yellow;
        }
        div.absolute{
            /* position: absolute; */
            top: 0;
            right: 0;
            background-color: blue;
        }
    </style> -->
</head>
<body >

    <!-- <div>
        <div>
            Contact no. 89764648789 
            <span>Email: krajit909@gmail.com</span>
        </div>
    </div> -->
        <!-- <h3>Flex box</h3>
        <!-- Nav section -->
        <!-- <div class="nav">
            <div class="logo">Nav Logo</div>
            <div>
               <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Blog</li>
               </ul>

            </div>
     -->

    <!-- </div>
<br><br><br>
    <div class="outer">
        <div class="inner">
            inner
        </div>
    </div>
    <div class="main">
        
        <p>

        Lorem ipsum dolor sit amet.
    </p>
    <a href="/">view more</a>
    </div>

     <div>
        <h2>Position in css</h2>
        <p>
            The position property specifies the type of positioning method used for an element.
            <h4>types</h4>
            <ul>
                <li>static</li>
                <li>relative</li>
                <p>relative has position from ther parent</p>
                <li>fixed</li>
                <li>absolute</li>
                <li>sticky</li>
            </ul>

            <li>Static</li>
            <p>
                HTML elements are positioned static by default.

                Static positioned elements are not affected by the top, bottom, left, and right properties.
            </p>

                <h3>position </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quos ducimus aperiam culpa architecto, ex maiores pariatur nulla assumenda impedit.
                </p>
                <div class="relative">
                    this is div element has position relative
                </div>
                <div class="absolute">
                    This div has position absolute
                </div>
        </p>
        
        
    </div>  -->
    <!-- <div style="color: white;">
        <h2>Z-index</h2>
        <p>
            Rules: 
            Works withh only display: flex and position property.
        </p>
        <img src="../Html/assets/images/download (2).png" alt=""
        style="
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        z-index: -1;
        ">

        <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint amet nulla illo culpa! Quis autem repudiandae eos, porro harum dolor, sint eius vel assumenda sed corporis veritatis nisi molestias dolore.
        </p>
    </div>

    <!-- <div>
        <h2>Overflow </h2>
        <div style="background-color: coral; width: 400px; height: 90px; overflow: hidden; overflow: auto;">
         <h5 style="text-align: center; text-decoration: underline;">Notice:</h5>
         <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum quos similique, nisi eum neque harum tempore labore debitis, quasi recusandae suscipit incidunt! Error iusto harum ad explicabo blanditiis ipsum, architecto saepe laudantium hic accusamus optio odit magni consectetur magnam! Molestiae.</p>
        </div>
    </div> -->
        <!-- <h2>CSS Float property</h2>
        <p>
            The css Float properti specifies how an should float.

            The float property can have one of the following values:
<ul>
    <li> 
<span>Left</span> - The element floats to the left of its container

    </li>
    <li>
        <span>right-</span>
The element floats to the right of its container

    </li>
    <li>
        <span>none-</span>
The element does not float (will be displayed just where it occurs in the text). This is default
    </li>
    <li>
        inherit--
        The element inherits the float value of its parent
        In its simplest use, the float property can be used to wrap text around images.
    </li> -->
<!-- </ul> -->
        </p>

    <!-- <div class="float">

        <div class="div1">
            without clear
        </div>
        <div class="div2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis officia ut quod eum cum veniam aspernatur laborum dolores at magni!
        </div>
        <br>
        <div class="div3">
            with clear
        </div>
        <div class="div4">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis officia ut quod eum cum veniam aspernatur laborum dolores at magni!
        </div>
        
    </div> -->

    <!-- clearfix in float -->
    <!-- <div class="container">

        <h2>without  clearfix</h2>
        <div class="div1">
            <img class="img1" src="/Html/assets/images/download (2).png" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquid maxime beatae?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quo magni iste earum officia, natus quam impedit eos cum hic.
        </div>
        <br><br><br><br><br>
        
        <h2>with clearfix</h2>
        <div class="clearfix">
            <img class="img2" src="/Html/assets/images/download (2).png" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquid maxime beatae?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt debitis amet veritatis illum at maxime, dolorum magni perspiciatis porro distinctio!
        </div>
    </div> -->

    <div class="container">
        <h2>
            Display: inline, display: block, display: inline-block
        </h2>
        <h3>inline</h3>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ut quod impedit alias esse neque.
            <span class="a">button 1</span>
            <span class="a">button 1</span>
            <p>
                for inine we can not apply margin and padding, hight , width
            </p>
        </div>
        <h3>inline block</h3>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ut quod impedit alias esse neque.
            <span class="b">button 1</span>
            <span class="b">button 1</span>
        </div>
        <h3>block</h3>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ut quod impedit alias esse neque.
            <span class="c">button 1</span>
            <span class="c">button 1</span>
        </div>

    </div>


    <div class="footer">
        <ul class="nav-items">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Blog</li>
        </ul>
    </div>

    <a href="../Html/html class 1/helloworld.html">Go back on class one</a>
</body>
</html>