<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .container{
            background-color: #f2f2f2;
            margin: 20px;
        }
        .container .header{
            background-color: aqua;
            height: 40px;
            margin-bottom: 5px;
        }
        .main{
            display: flex;
            margin: 5px 0;

        }
        .hero{
            display: flex;
            flex-direction: column;
            margin-right: 5px;
        }
        .left{
            width: 40%;
            
        }
        .right{
            width: 60%;

        }
        .hero{
            /* background-color: #D9C9E4; */
            height: 300px;
        }
        .sidebar{
            background-color: rgba(83, 120, 83, 0.653);
            height: 300px;

        }
        .main-content{
            background-color: #d4d424;
            height: 200px;
            margin-bottom: 5px;
        }
        .Extra-content{
            background-color: rgb(165, 116, 229);
            height: 100px;
        }
        .hero-2{
            display: flex;
            flex-direction: row;
            height: 60px;
            margin-bottom: 5px;
        }
        .image{
            width: 60%;
            background-color: #20b01b;
        }
        .post{
            width: 40%;
            background-color: #D9C9E4;
        }
        .footer{
            background-color: #c72d2d;
            height: 40px;
        }
        .hero-m{
            margin-bottom: 5px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="header">Header</div>
            <div class="main">
                <div class="hero left">
                    <div class="hero hero-m">Hero</div>
                    <div class="sidebar">Sidebar</div>
                </div>
                <div class="content right">
                    <div class="main-content">Main content</div>
                    <div class="Extra-content"> Extra content</div>
                </div>
            </div>
            <div class="hero-2">
                <div class="image">Related images</div>
                <div class="post">Related post</div>
            </div>
            <div class="footer">Footer</div>
    </div>
</body>
</html>